<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Git基础教程 | Remsait</title>
  <meta name="description" content="Git命令简易汇总 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础教程">
<meta property="og:url" content="http://example.com/2023/04/18/git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git命令简易汇总 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T11:12:39.000Z">
<meta property="article:modified_time" content="2023-05-06T13:25:53.234Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/04/18/git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/monokai-hook.css">

  
  
  
  
  <link rel="stylesheet" href="js/prism/prism.css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/remnantsaint" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Remsait</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 黑龙江, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    
        <!-- <ul class="social-links">
    	
        <li><a href="https://github.com/remnantsaint" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/remnantsaint" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/remnantsaint" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/remnantsaint" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul> -->
        
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">算法基础</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 13px;">哈希</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 14px;">链表</a> <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" style="font-size: 13px;">高精度</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9B%BE%E8%AE%BA/">图论</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/07/%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8/" class="title">图的存储</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-07T09:25:32.000Z" itemprop="datePublished">2023-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/02/linux%E5%B8%B8%E7%94%A8/" class="title">linux一些命令</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-02T03:09:33.000Z" itemprop="datePublished">2023-05-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/18/git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" class="title">Git基础教程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-18T11:12:39.000Z" itemprop="datePublished">2023-04-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/11/missing-semester/" class="title">missing-semester</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-11T14:39:53.000Z" itemprop="datePublished">2023-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/11/DFS-%E6%90%9C%E7%B4%A2/" class="title">DFS(搜索)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-11T04:22:11.000Z" itemprop="datePublished">2023-04-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope
    itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">
          文章目录
        </h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%91%BD%E4%BB%A4%E7%AE%80%E6%98%93%E6%B1%87%E6%80%BB"><span class="toc-text"> Git命令简易汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E7%AE%80%E4%BB%8B"><span class="toc-text"> Git简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-text"> 安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-text"> 创建版本库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%85%89%E6%9C%BA%E7%A9%BF%E6%A2%AD"><span class="toc-text"> 时光机穿梭</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-text"> 版本回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-text"> 工作区和暂存区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E4%BF%AE%E6%94%B9"><span class="toc-text"> 管理修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-text"> 撤销修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-text"> 删除文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text"> 远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-text"> 添加远程库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%85%8B%E9%9A%86"><span class="toc-text"> 从远程库克隆</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-text"> 分支管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-text"> 创建和合并分支</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-text"> 解决冲突</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-text"> 分支管理策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="toc-text"> 多人协作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%93%E5%8F%96%E5%88%86%E6%94%AF"><span class="toc-text"> 抓取分支</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-text"> 标签管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="toc-text"> 创建标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%A0%87%E7%AD%BE"><span class="toc-text"> 操作标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitee"><span class="toc-text"> 使用Gitee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text"> 参考</span></a></li></ol>
      </nav>
    </div>
  </aside>
  
<main class="main" role="main">
  <div class="content">
  <article id="post-git基础教程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Git基础教程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/18/git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" class="article-date">
	  <time datetime="2023-04-18T11:12:39.000Z" itemprop="datePublished">2023-04-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/18/git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 18(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="git命令简易汇总"><a class="markdownIt-Anchor" href="#git命令简易汇总"></a> Git命令简易汇总</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">初始化</span><br>git init<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">添加到暂存区</span><br>git add &lt;filename&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">提交文件</span><br>git commit -m &quot;&lt;commit descriptrion&gt;&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看文件修改</span><br>git diff &lt;filename&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看暂存区和工作区状态</span><br>git status<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看历史提交/快照</span><br>git log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看历史命令</span><br>git relog<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">回退到某一版本</span><br>git reset --hard &lt;commit_id&gt;/&lt;HEAD^&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">比较工作区与版本库最新文件的区别</span><br>git diff HEAD -- &lt;filename&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">撤销文件还未添加的修改（丢弃工作区的修改）</span><br>git checkout -- &lt;filename&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">把上次添加进入暂存区修改的撤销掉，重新加入暂存区（丢弃暂存区的修改）</span><br>git reset HEAD &lt;file&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除版本库中文件</span><br>git rm &lt;filename&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">连接远程库</span><br>git remote add origin git@github.com:&lt;username&gt;/&lt;repositoriyname&gt;.git<br>git remote add origin git@gitee.com:&lt;username&gt;/&lt;repositoryname&gt;.git<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">将本地库推送到远程库(分支名可选，只有第一次需要 -u，可加--force强制推送)</span><br>git push -u origin main<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">抓取分支</span><br>git pull<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">创建并抓取dev分支</span><br>git checkout -v dev origin/dev<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看远程库信息</span><br>git remote -v<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">切断与远程库的连接</span><br>git remote rm &lt;name&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">将远程库克隆到本地</span><br>git clone git@github.com:&lt;githubname&gt;/&lt;repositoryname&gt;.git<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">创建分支</span><br>git branch &lt;branchname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">切换分支</span><br>git checkout &lt;branchname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">创建并切换分支</span><br>git switch -c &lt;branchname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看当前分支</span><br>git branch<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">合并某分支</span><br>git merge &lt;branchname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">禁用Fast forward模式来合并分支</span><br>git merge --no-ff -m &quot;description&quot; &lt;branchname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除某分支</span><br>git branch -d &lt;branchname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">更改分支名称</span><br>git branch -m master main<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">分支合并图</span><br>git log --graph<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">设置本地dev和远程dev分支的链接</span><br>git branch --set-upstream-to=origin/dev dev<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">打标签</span><br>git tag -a &lt;name&gt; -m &lt;description&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看所有标签</span><br>git tag<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看标签信息</span><br>git show &lt;tagname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">推送本地标签</span><br>git push origin &lt;tagname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">推送全部未推送过的本地标签</span><br>git push origin --tags<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除标签</span><br>git tag -d &lt;tagname&gt;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">远程删除标签</span><br>git push origin :refs/tags/&lt;tagname&gt;<br></code></pre></td></tr></table></figure>
<h3 id="git简介"><a class="markdownIt-Anchor" href="#git简介"></a> Git简介</h3>
<p>Git是目前世界上最先进的分布式版本控制系统，能自动记录每次文件的改动</p>
<p>CVS和SVN都是集中式的版本控制系统，版本库集中存放在中央服务器，最大的毛病是必须联网才能工作。</p>
<p>Git是分布式版本控制系统，没有中央服务器，每个人的电脑都是一个完整的版本库，使用git不需要联网。分布式控制系统安全性更高，因为一个电脑坏掉后，可以复制其他人的版本库</p>
<h3 id="安装git"><a class="markdownIt-Anchor" href="#安装git"></a> 安装Git</h3>
<p>1.在Linux上安装Git</p>
<p>若在Debian和Ubuntu上，直接用<code>sudo apt-get install git</code>就能安装，若在老版本的Debian和Ubuntu，用<code>sudo apt-get install git-core</code>下载</p>
<p>其它版本可以直接通过源码安装。先从Git官网下载源码，然后解压，依次输入<code>./config</code> <code>make</code> <code>sudo make install</code>即可</p>
<p>2.在Windows上安装Git</p>
<p>在官网下载安装程序，然后默认选项安装，有Git Bash就说明安装成功</p>
<p>安装完成后还需要最后一步配置，在命令行输入：<br />
<code>$ git config --global user.name &quot;Your Name&quot;（GitHub用户名）</code><br />
<code>$ git config --global user.email &quot;email@example.com&quot;（GitHub邮箱）</code><br />
因为Git是分布式版本控制，所以，每个机器都必须自报家门：你的名字和Email地址。</p>
<p>注意<code>git config</code>命令的<code>--global</code>参数，用了这个参数，表示你这台机器上所有的Git仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址</p>
<h3 id="创建版本库"><a class="markdownIt-Anchor" href="#创建版本库"></a> 创建版本库</h3>
<p>版本库即repository，可以简单理解成一个目录，这个目录里所有的文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时候都可以追踪历史，或者在将来某个时刻可以还原。</p>
<p>所以，创建一个版本库非常简单，首先选择一个合适的地方，创建一个空目录，以下操作都在该目录中进行：<br />
<code> $ mkdir learngit</code><br />
<code> $ cd learngit</code><br />
第二步，用<code>git init</code>命令把这个目录变成Git可以管理的仓库：<br />
<code> $ git init</code><br />
初始化后，目录下会多一个<code>.git</code>目录，默认隐藏，这个目录是来跟踪管理版本库的，不要改动。</p>
<p>所有的版本控制系统，只能跟踪文本文件的改动，比如在一个文件的第几行盖了什么。而图片、视频这些二进制文件，虽然也能由版本控制系统管理，但没法跟踪文件的变化，只能把二进制文件每次改动串起来，也就是只知道图片从100KB改成了120KB</p>
<p>不幸的是，Microsoft的Word格式是二进制格式，因此，版本控制系统是没法跟踪Word文件的改动的。</p>
<p>强烈建议使用UTF-8编码来编写文件。使用windows需要注意千万不要使用Windows自带的记事本编辑任何文本文件，原因是Microsoft开发记事本的团队在每个文件开头添加了0x3fbbbf的字符，会导致错误</p>
<p>首先编写一个<code>readme.txt</code>文件，用<code>git add readme.txt</code>命令告诉Git将该文件添加到仓库，用<code>git commit -m &quot;wrote a readme file&quot;</code>告诉Git，把文件提交到仓库，<code>-m</code>后面输入的是本次提交的说明</p>
<h3 id="时光机穿梭"><a class="markdownIt-Anchor" href="#时光机穿梭"></a> 时光机穿梭</h3>
<p>我们已经成功添加并提交了一个readme.txt文件，现在，可以继续修改readme.txt文件，然后运行<code>git status</code>查看结果</p>
<p><code>git status</code>命令让我们时刻掌握仓库当前的状态，命令的输出告诉我们呢，<code>readme.txt</code>被改动过了，但还没有准备提交的修改</p>
<p>如果想查看怎么修改的<code>readme.txt</code>文件，可以使用<code>git diff</code>这个命令，结果如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">git diff readme.txt</span> <br>diff --git a/readme.txt b/readme.txt<br>index 46d49bf..9247db6 100644<br>--- a/readme.txt<br>+++ b/readme.txt<br>@@ -1,2 +1,2 @@<br>-Git is a version control system.<br>+Git is a distributed version control system.<br> Git is free software.<br></code></pre></td></tr></table></figure>
<p><code>git diff</code>顾名思义就是查看different，显示的格式正是Unix通用的diff格式，可以从上面的命令输出看到，我们在第一行添加了一个<code>distributed</code>单词。</p>
<p>知道了对<code>readme.txt</code>文件作了什么修改后，再添加到仓库就会很放心，先添加<code>git add readme.txt</code>，然后用<code>git status</code>查看状态，会告诉我们添加的修改包括<code>readme.txt</code></p>
<p>下一步就可以放心提交<code>$ git commit -m &quot;add distributed&quot;</code>，提交后再用<code>git status</code>查看状态，会告诉我们当前没有需要提交的修改，而且工作目录是干净的</p>
<h4 id="版本回退"><a class="markdownIt-Anchor" href="#版本回退"></a> 版本回退</h4>
<p>现在已经学会了修改文件后提交到Git版本库，就像打游戏一样，每一次存档都相当于一次快照这个快照相当于<code>commit</code>，每次把文件改乱了，或误删了文件，可以从最近的一个<code>commit</code>恢复，然后继续工作，而不是丢失成果。</p>
<p>在Git中，可以使用<code>git log</code>命令查看历史快照记录，若嫌输出信息太多，可以加上参数<code>git log --pretty=oneline</code>，每一个<code>commit id</code>都是独一无二的</p>
<p>要想回退版本，首先要知道在Git中，用<code>HEAD</code>表示当前版本，用<code>HEAD^</code>表示上一个版本，用<code>HEAD~10</code>表示上十个版本。接着用命令<code>git reset --hard HEAD^</code>回退到上一版本，这时若查看历史记录，会发现回退前的版本已经不见了，不过只要窗口还没有关掉，记录回退前版本的<code>commit id</code>，就可用命令<code>git reset --hard 1094a</code>来反回退，版本号没必要写全，Git会自动寻找版本。</p>
<p>Git的版本回退非常快，因为在Git内部使用了指向当前版本的<code>HEAD</code>指针，回退版本时，Git仅仅移动指针，然后顺便把工作区的文件更新。</p>
<p>若第二天回退后悔了，可以用<code>git reflog</code>命令查看使用过历史命令</p>
<h4 id="工作区和暂存区"><a class="markdownIt-Anchor" href="#工作区和暂存区"></a> 工作区和暂存区</h4>
<p>工作区（Working Directory）就是在电脑中能看到的目录，比如创建的gitlearn文件夹。</p>
<p>版本库（Repository），工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库。Git的版本库存了很多东西，其中最重要的就是称为stage（或叫index）的暂存区，还有Git为我们自动创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>HEAD</code></p>
<p>前面讲了，把文件往Git版本库添加的时候，是分<code>add</code>和<code>commit</code>两步执行的，<code>git add</code>实际就是把文件修改添加到暂存区，<code>git commit</code>实际就是把暂存区的所有内容提交到当前分支。因为创建Git版本库的时候，Git自动创建了唯一一个<code>master</code>分支，所以现在<code>git commit</code>就是往<code>master</code>分支提交更改</p>
<p>可以简单理解为，需要提交的文件修改通通放到暂存区，然后一次性提交暂存区的所有修改。一旦将暂存区内容提交后，<code>git status</code>显示的暂存区就是干净的。</p>
<h4 id="管理修改"><a class="markdownIt-Anchor" href="#管理修改"></a> 管理修改</h4>
<p>Git比其他版本控制系统优秀的原因是：Git跟踪并管理的是修改，而非文件。</p>
<p>若先修改一次文件，然后<code>git add</code>添加，然后第二次修改，然后直接<code>git commit</code>提交，这时会发现第二次修改的进入暂存区内，也就是没有被提交，可用命令<code>git diff HEAD -- readme.txt</code>查看工作区和版本库里面最新版本的区别</p>
<p>那么，怎么提交第二次修改呢？先<code>git add</code>就行了</p>
<h4 id="撤销修改"><a class="markdownIt-Anchor" href="#撤销修改"></a> 撤销修改</h4>
<p>若大意修改了文件但还没<code>add</code>，使用命令<code>git checkout -- &lt;filename&gt;</code>就能撤销所有修改，回到最近的一次<code>git add</code>时间的状态，即丢弃工作区的修改。</p>
<p>若修改已经放入了暂存区，但还没有提交，Git告诉我们，用命令<code>git reset HEAD &lt;file&gt;</code>可以把暂存区的修改撤销掉。</p>
<p><code>git reset</code>既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用<code>HEAD</code>时，表示最新的版本</p>
<p>小结：<br />
（1）若乱改了某个文件内容，想丢弃工作区的修改，用命令<code>git checkout -- &lt;file&gt;</code><br />
（2）若不但乱改了内容，还添加到了暂存区，想丢弃修改，第一步用命令<code>git reset HEAD &lt;file&gt;</code>，就回到场景一，第二部按场景一操作<code>git checkout -- &lt;file&gt;</code><br />
（3）已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退，前提是没有推送到远程仓库。</p>
<h4 id="删除文件"><a class="markdownIt-Anchor" href="#删除文件"></a> 删除文件</h4>
<p>在Git中，删除文件也是一个修改操作。当我们用<code>git add</code>提交后，一般情况下用<code>rm</code>来删除文件，这个时候本地的文件删除了，但版本库中还没删除该文件。</p>
<p>此时有两种选择：<br />
（1）在版本库中，用<code>git rm &lt;filename&gt;</code>来删除文件，之后再<code>git commit -m &lt;description&gt;</code>即可<br />
（2）删错了，版本库中还有该文件用<code>git checkout</code>即可一键还原</p>
<h3 id="远程仓库"><a class="markdownIt-Anchor" href="#远程仓库"></a> 远程仓库</h3>
<p>Git是分布式版本控制系统，同一个Git仓库，可以分不到不同的机器上。最早只有一台机器有一个原始版本库，此后别的机器可以“克隆”这个机器的版本库，而且每台机器的版本库其实都是一样的，并没有主次之分。</p>
<p>Github提供Git仓库托管服务，可以用作远程仓库，只需要一点设置</p>
<p>首先得创建私钥和公钥，在shell里输入<code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code>然后一路回车，会得到<code>id_rsa</code>和<code>id_rsa.pub</code>文件，前者是私钥，后者是公钥，将公钥添加到Github的key里即可。</p>
<p>Github可以添加多个KEY，假设你有若干电脑，一会在家提交，一会在公司提交，只要把每台电脑的KEY添加到Github即可</p>
<h4 id="添加远程库"><a class="markdownIt-Anchor" href="#添加远程库"></a> 添加远程库</h4>
<p>Github上的Git仓库，既可以作为备份，又可以让其他人通过该仓库来协作</p>
<p>首先创建一个名为<code>learngit</code>的仓库，然后再本地的<code>learngit</code>仓库中运行命令<code>git remote add origin git@github.com:&lt;username&gt;/&lt;repositoriyname&gt;.git</code>来连接远程库</p>
<p>添加后，远程库的名字就是<code>origin</code>，这是Git默认的叫法。</p>
<p>下一步，将本地库的所有内容推送到远程库上：先将文件添加到本地库，然后用命令<code>git push -u origin main</code>推送到远程库。把本地库的内容推送到远程，用<code>git push</code>命令，实际上是把当前分支<code>main</code>推送到远程。</p>
<p>由于远程库是空的，我们第一次推送<code>main</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的main分支内容推送到远程新的<code>main</code>分支，还会把本地的<code>main</code>分支和远程的<code>main</code>分支关联起来，在以后的推送或者拉取时就可以简化命令，即<code>git push origin main</code></p>
<p>如果添加的时候地址写错了，可以先用<code>git remote -v</code>查看远程库信息，再用<code>git remote rm &lt;name&gt;</code>来删除远程库，其实就是切断与远程库的连接</p>
<p>分布式版本系统的最大好处之一是在本地工作不需要考虑联网，只要在有网络的时候推送一下就完成同步</p>
<h4 id="从远程库克隆"><a class="markdownIt-Anchor" href="#从远程库克隆"></a> 从远程库克隆</h4>
<p>用克隆命令：<code>git clone git@github.com:&lt;githubname&gt;/&lt;repositoryname&gt;.git</code>即可将远程库的文件克隆到本地</p>
<h3 id="分支管理"><a class="markdownIt-Anchor" href="#分支管理"></a> 分支管理</h3>
<p>Git可以创建分支，自己在自己的分支干活，想提交就提交，最后和主分支合并。这样会使过程更安全。</p>
<h4 id="创建和合并分支"><a class="markdownIt-Anchor" href="#创建和合并分支"></a> 创建和合并分支</h4>
<p>在版本回退中，每次提交，Git都会把它们串成一条时间线，这条时间线就是一个分支，这个分支叫主分支。</p>
<p>用命令<code>git branch &lt;branchname&gt;</code>来创建分支，<code>git checkout &lt;branchname&gt;</code>来切换分支，这两个命令可以结合成一个命令<code>git checkout -b &lt;branchname&gt;</code></p>
<p>用<code>git branch</code>查看分支，当前分支前会标一个<code>*</code>·。之后正常修改提交，再切换到主分支会发现文件并没有改动，因为提交后的dev指针在master指针前边，这时候可以选择将dev分支合并到master：<code>git merge &lt;branchname&gt;</code></p>
<p>合并完成后，可以用<code>git branch -d &lt;branchname&gt;</code>来删除分支</p>
<h4 id="解决冲突"><a class="markdownIt-Anchor" href="#解决冲突"></a> 解决冲突</h4>
<p>合并分支不会一帆风顺。当master分支和dev分支分别有各自新的提交，Git无法快速合并，只能试图把各自的修改合并起来，但是这种合并就可能发生冲突。</p>
<p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容再提交。用<code>git log --graph</code>命令可以看到分支合并图</p>
<h4 id="分支管理策略"><a class="markdownIt-Anchor" href="#分支管理策略"></a> 分支管理策略</h4>
<p>如果想要合并后保留分支信息，可以禁用<code>Fast forward</code>模式，Git就会在merge时产生一个新的commit，如命令<code>git merge --no-ff -m &quot;description&quot; &lt;branchname&gt;</code></p>
<p>实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先<code>master</code>分支应该是非常稳定，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>干活都在<code>dev</code>分支上，也就是说，工作完成后把<code>dev</code>分支合并到<code>master</code>分支上；所有人创自己的分支，然后合并到<code>dev</code>分支上就行了。</p>
<h4 id="多人协作"><a class="markdownIt-Anchor" href="#多人协作"></a> 多人协作</h4>
<p>当你从远程仓库克隆时，实际上Git自动把本地的<code>master</code>分支和远程<code>master</code>分支对应起来了，且远程仓库的默认名称是<code>origin</code>。</p>
<p>并不是一定要把本地分支往远程推送</p>
<ul>
<li><code>master</code>分支是主分支，因此要时刻与远程同步；</li>
<li><code>dev</code>分支是开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</li>
<li><code>bug</code>分支只用于在本地修复bug，没必要推送到远程</li>
<li><code>feature</code>分支是否推送到远程，取决于你是否和你的小伙伴合作在上面开发</li>
</ul>
<h4 id="抓取分支"><a class="markdownIt-Anchor" href="#抓取分支"></a> 抓取分支</h4>
<p>如果只是用<code>git clone ~</code>命令把库克隆到本地，就只能看到<code>master</code>分支。如果想在<code>dev</code>分支上开发，那么必须创建远程<code>origin</code>的<code>dev</code>分支到本地，用命令<code>git checkout -v dev origin/dev</code>即可创建<code>dev</code>一样的分支。</p>
<p>如果你也修改了<code>dev</code>分支，那么提交的时候会提醒冲突，这时只要用<code>git pull</code>把最新的<code>dev</code>提交抓取下来在本地合并，就可以解决冲突。</p>
<p>如果<code>git pull</code>失败，原因是没有指定本地<code>dev</code>分支与远程<code>origin/dev</code>分支的链接，设置<code>dev</code>和<code>origin/dev</code>的链接即可：<code>git branch --set-upstream-to=origin/dev dev</code></p>
<p><code>git pull</code>前注意要把本地库的修改提交一下，或者用<code>git checkout .</code>撤回修改</p>
<h3 id="标签管理"><a class="markdownIt-Anchor" href="#标签管理"></a> 标签管理</h3>
<p>发布一个版本时，我们通常先在版本库中打一个标签(tag)，这样就唯一确定了打标签时刻的版本，所以标签也是版本库的一个快照。</p>
<p>标签可以代替<code>commit</code>号的那一长串数字，是一个有意义的名字</p>
<h4 id="创建标签"><a class="markdownIt-Anchor" href="#创建标签"></a> 创建标签</h4>
<p>在Git中打标签十分简单，首先用<code>git checkout &lt;branchname&gt;</code>切换到要打标签的分支。然后命令<code>git tag &lt;name&gt;</code>打标签即可。可用<code>git tag</code>查看所有标签。</p>
<p>默认标签是打在最新提交的commit上的，如果忘记打以前的标签，可以先用<code>git log --pretty=oneline --abbrev-commit</code>查看历史提交，然后用<code>git tag v1.4 f52c633</code>即可将f52c633的commit号打上标签v1.4</p>
<p>可用<code>git show &lt;tagname&gt;</code>查看标签信息。打标签时，可以加参数<code>-m</code>带有说明，<code>-a</code>指向标签名</p>
<h4 id="操作标签"><a class="markdownIt-Anchor" href="#操作标签"></a> 操作标签</h4>
<p>如果标签打错，可以删除：<code>git tag -d v0.1</code></p>
<p>如果要推送某个标签到远程，使用命令<code>git push origin &lt;tagname&gt;</code>。或者一次性推送尚未推送到远程的本地标签：<code>git push origin --tags</code>。</p>
<p>如果标签已经推送到远程，想要删除标签，首先要从本地删除：<code>git tag -d v0.9</code>，然后从远程删除<code>git push origin :refs/tags/v0.9</code></p>
<h3 id="使用gitee"><a class="markdownIt-Anchor" href="#使用gitee"></a> 使用Gitee</h3>
<p>使用Github时，国内用户经常会访问太慢，就可以用国内的Gitee托管服务</p>
<p>和Github相比，Gitee也提供免费的Git仓库。使用Gitee和Github类似，都需要先绑定公钥。</p>
<p>创建一个和本地库名相同的远程库，用命令<code>git remote add origin git@gitee.com:&lt;username&gt;/&lt;repositoryname&gt;.git</code>将它和Gitee的远程库关联，之后就可以正常用<code>git push</code>和<code>git pull</code>推送了</p>
<p>若报错说已经关联一个名叫<code>origin</code>的远程库，可以用<code>git remote -v</code>查看远程库信息，然后删除与Github远程库的联系，再关联Gitee的远程库。也可以通过改远程库origin的名称来关联不同的远程库</p>
<h3 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h3>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/896067074338496">廖雪峰Git教程</a></p>

      
    </div>
    <div class="article-footer">
      <!--<blockquote class="mt-2x">
   <ul class="post-copyright list-unstyled">
    
   <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/04/18/git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Git基础教程" target="_blank" rel="external">http://example.com/2023/04/18/git基础教程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>  
  </ul>   
</blockquote>  -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/remnantsaint" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/remnantsaint" target="_blank"><span class="text-dark">Remsait</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/02/linux%E5%B8%B8%E7%94%A8/" title="linux一些命令"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/11/missing-semester/" title="missing-semester"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="" data-mobile-sites=""></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
    
        <!-- <ul class="social-links">
    	
        <li><a href="https://github.com/remnantsaint" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/remnantsaint" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/remnantsaint" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/remnantsaint" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul> -->
        
        <!--   <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div> -->
        <div class="copyright"><a href="https://icp.gov.moe/?keyword=20231227" target="_blank">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;萌ICP备20231227号</a>
        </div>
        <script src="js/prism/prism.js" async></script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






  
    <style>
      .copy-btn {
        display: inline-block;
        padding: 6px 12px;
        font-size: 13px;
        font-weight: 700;
        line-height: 20px;
        color: #333;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
        user-select: none;
        outline: 0;
      }
  
      .highlight-wrap .copy-btn {
        transition: opacity .3s ease-in-out;
        opacity: 0;
        padding: 2px 6px;
        position: absolute;
        right: 4px;
        top: 8px;
        z-index: 2;
      }
  
      .highlight-wrap:hover .copy-btn,
          .highlight-wrap .copy-btn:focus {
        opacity: 1
      }
  
      .highlight-wrap {
        position: relative;
      }
    </style>
    
    <script>
      addLoadEvent(()=>{
        $('.highlight').each(function (i, e) {
          var $wrap = $('<div>').addClass('highlight-wrap')
          $(e).after($wrap)
          $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
            var code = $(this).parent().find(".code")[0].innerText
            
                code += "\n/**\n* 感谢您复制代码，使用代码请注明引用出处\n* Remsait @ https://www.remsait.com\n*/"
            
            var ta = document.createElement('textarea')
            document.body.appendChild(ta)
            ta.style.position = 'absolute'
            ta.style.top = '0px'
            ta.style.left = '0px'
            ta.value = code
            ta.select()
            ta.focus()
            var result = document.execCommand('copy')
            document.body.removeChild(ta)
            
              if(result)$(this).text('复制成功')
              else $(this).text('复制失败')
            
            $(this).blur()
          })).on('mouseleave', function (e) {
            var $b = $(this).find('.copy-btn')
            setTimeout(function () {
              $b.text('复制')
            }, 300)
          }).append(e)
        })
      })
    </script>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>